<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X4A-HN-yMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Gth-z0-grI">
            <objects>
                <tableViewController id="X4A-HN-yMQ" customClass="InfoViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cNd-yz-HQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Images" id="c9M-d9-YDU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="CTO-de-hNi">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTO-de-hNi" id="1Jv-au-yi9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="282.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-Z4-wL3">
                                                    <rect key="frame" x="8" y="8" width="359" height="267"/>
                                                    <connections>
                                                        <segue destination="zId-MA-Ppx" kind="embed" identifier="imageSlider" id="q6S-tk-IBh"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIX-Z4-wL3" firstAttribute="centerY" secondItem="1Jv-au-yi9" secondAttribute="centerY" id="2m7-wX-lj4"/>
                                                <constraint firstItem="zIX-Z4-wL3" firstAttribute="trailing" secondItem="1Jv-au-yi9" secondAttribute="trailingMargin" id="DQy-rF-Vhh"/>
                                                <constraint firstItem="zIX-Z4-wL3" firstAttribute="leading" secondItem="1Jv-au-yi9" secondAttribute="leadingMargin" id="WDO-ad-2bf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zIX-Z4-wL3" secondAttribute="bottom" id="XHT-ts-XVN"/>
                                                <constraint firstItem="zIX-Z4-wL3" firstAttribute="top" secondItem="1Jv-au-yi9" secondAttribute="topMargin" id="zSt-c3-Dw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="6Ze-PS-rJD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="jKd-4g-SDp" userLabel="descriptionCell">
                                        <rect key="frame" x="0.0" y="394.5" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKd-4g-SDp" id="Vck-nM-TST">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-uM-agf">
                                                    <rect key="frame" x="8" y="8" width="359" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z9C-uM-agf" firstAttribute="top" secondItem="Vck-nM-TST" secondAttribute="topMargin" id="1HY-M7-3CV"/>
                                                <constraint firstItem="Z9C-uM-agf" firstAttribute="centerY" secondItem="Vck-nM-TST" secondAttribute="centerY" id="C6w-u2-n1t"/>
                                                <constraint firstItem="Z9C-uM-agf" firstAttribute="trailing" secondItem="Vck-nM-TST" secondAttribute="trailingMargin" id="QeE-4I-9wH"/>
                                                <constraint firstItem="Z9C-uM-agf" firstAttribute="bottom" secondItem="Vck-nM-TST" secondAttribute="bottomMargin" id="UWc-1j-gl1"/>
                                                <constraint firstItem="Z9C-uM-agf" firstAttribute="leading" secondItem="Vck-nM-TST" secondAttribute="leadingMargin" id="WnL-NB-zzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="descriptionCell" label="descriptionCell"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="U1m-Oi-67b" userLabel="routeButton">
                                        <rect key="frame" x="0.0" y="457.5" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1m-Oi-67b" id="jhp-V9-tp2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-y2-ddB">
                                                    <rect key="frame" x="8" y="8" width="359" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Route To">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zel-y2-ddB" firstAttribute="leading" secondItem="jhp-V9-tp2" secondAttribute="leadingMargin" id="0LC-0k-gzE"/>
                                                <constraint firstItem="Zel-y2-ddB" firstAttribute="trailing" secondItem="jhp-V9-tp2" secondAttribute="trailingMargin" id="4TD-3v-h5b"/>
                                                <constraint firstItem="Zel-y2-ddB" firstAttribute="bottom" secondItem="jhp-V9-tp2" secondAttribute="bottomMargin" id="Elr-qb-iFo"/>
                                                <constraint firstItem="Zel-y2-ddB" firstAttribute="centerY" secondItem="jhp-V9-tp2" secondAttribute="centerY" id="f71-Fc-VJc"/>
                                                <constraint firstItem="Zel-y2-ddB" firstAttribute="top" secondItem="jhp-V9-tp2" secondAttribute="topMargin" id="xuD-QN-TCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="descriptionCell" label="descriptionCell"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X4A-HN-yMQ" id="WAq-7o-Q3I"/>
                            <outlet property="delegate" destination="X4A-HN-yMQ" id="MGY-H2-Nfk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionCell" destination="jKd-4g-SDp" id="lIY-Hc-lsc"/>
                        <outlet property="landmarkDescriptionLabel" destination="Z9C-uM-agf" id="SDx-AU-MA2"/>
                        <segue destination="VuI-XE-PpU" kind="show" identifier="showDirections" id="T5M-Wy-fQ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZk-Op-2iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="518"/>
        </scene>
        <!--Image Slider View Controller-->
        <scene sceneID="Aic-3C-y2L">
            <objects>
                <viewController id="zId-MA-Ppx" customClass="TNImageSliderViewController" customModule="TNImageSliderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fX2-0Y-WBh"/>
                        <viewControllerLayoutGuide type="bottom" id="BdN-hT-EUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFX-BG-EpE">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNl-yl-Fhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="440"/>
        </scene>
        <!--Tour Prep-->
        <scene sceneID="DzQ-1K-wuy">
            <objects>
                <viewControllerPlaceholder storyboardName="Tour Prep" id="VuI-XE-PpU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7C-Du-4cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="793"/>
        </scene>
    </scenes>
</document>
