<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X4A-HN-yMQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Gth-z0-grI">
            <objects>
                <tableViewController id="X4A-HN-yMQ" customClass="InfoViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cNd-yz-HQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="c9M-d9-YDU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="CTO-de-hNi">
                                        <rect key="frame" x="0.0" y="35" width="375" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTO-de-hNi" id="1Jv-au-yi9">
                                            <frame key="frameInset" width="375" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-ED-6GK">
                                                    <frame key="frameInset" width="375" height="283"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Hn-ED-6GK" firstAttribute="top" secondItem="1Jv-au-yi9" secondAttribute="topMargin" id="7M4-3x-AQf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Hn-ED-6GK" secondAttribute="trailing" id="iBo-6G-qcP"/>
                                                <constraint firstItem="0Hn-ED-6GK" firstAttribute="leading" secondItem="1Jv-au-yi9" secondAttribute="leadingMargin" id="zCs-4O-Fg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Ze-PS-rJD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="jKd-4g-SDp" userLabel="descriptionCell">
                                        <rect key="frame" x="0.0" y="354" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKd-4g-SDp" id="Vck-nM-TST">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dof-h0-EXX" userLabel="Landmark Description Label">
                                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dof-h0-EXX" firstAttribute="leading" secondItem="Vck-nM-TST" secondAttribute="leadingMargin" id="3yC-fy-dF2"/>
                                                <constraint firstItem="dof-h0-EXX" firstAttribute="top" secondItem="Vck-nM-TST" secondAttribute="topMargin" id="MM1-ZY-VBq"/>
                                                <constraint firstItem="dof-h0-EXX" firstAttribute="centerY" secondItem="Vck-nM-TST" secondAttribute="centerY" id="aMk-qj-2g4"/>
                                                <constraint firstItem="dof-h0-EXX" firstAttribute="trailing" secondItem="Vck-nM-TST" secondAttribute="trailingMargin" id="hT1-cZ-9EA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dof-h0-EXX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3yC-fy-dF2"/>
                                                    <exclude reference="MM1-ZY-VBq"/>
                                                    <exclude reference="aMk-qj-2g4"/>
                                                    <exclude reference="hT1-cZ-9EA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dof-h0-EXX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3yC-fy-dF2"/>
                                                    <include reference="MM1-ZY-VBq"/>
                                                    <include reference="aMk-qj-2g4"/>
                                                    <include reference="hT1-cZ-9EA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="descriptionCell" label="descriptionCell"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X4A-HN-yMQ" id="WAq-7o-Q3I"/>
                            <outlet property="delegate" destination="X4A-HN-yMQ" id="MGY-H2-Nfk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionCell" destination="jKd-4g-SDp" id="lIY-Hc-lsc"/>
                        <outlet property="landmarkDescriptionLabel" destination="dof-h0-EXX" id="kaT-VQ-FU1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZk-Op-2iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="585.1574212893554"/>
        </scene>
    </scenes>
</document>
