<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X4A-HN-yMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Gth-z0-grI">
            <objects>
                <tableViewController id="X4A-HN-yMQ" customClass="InfoViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cNd-yz-HQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Images" id="c9M-d9-YDU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="CTO-de-hNi">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTO-de-hNi" id="1Jv-au-yi9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="282.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-un-8dc" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="8" y="4" width="359" height="275"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xEx-un-8dc" firstAttribute="top" secondItem="1Jv-au-yi9" secondAttribute="topMargin" constant="-4" id="3B6-AA-LMa"/>
                                                <constraint firstItem="xEx-un-8dc" firstAttribute="trailing" secondItem="1Jv-au-yi9" secondAttribute="trailingMargin" id="Fsi-Xj-JSL"/>
                                                <constraint firstItem="xEx-un-8dc" firstAttribute="leading" secondItem="1Jv-au-yi9" secondAttribute="leadingMargin" id="J1L-F9-4qG"/>
                                                <constraint firstItem="xEx-un-8dc" firstAttribute="centerY" secondItem="1Jv-au-yi9" secondAttribute="centerY" id="gLz-hk-Sdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="6Ze-PS-rJD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="jKd-4g-SDp" userLabel="descriptionCell">
                                        <rect key="frame" x="0.0" y="394.5" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKd-4g-SDp" id="Vck-nM-TST">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-uM-agf">
                                                    <rect key="frame" x="8" y="8" width="359" height="124"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z9C-uM-agf" firstAttribute="trailing" secondItem="Vck-nM-TST" secondAttribute="trailingMargin" id="KB8-IU-VTi"/>
                                                <constraint firstItem="Z9C-uM-agf" firstAttribute="leading" secondItem="Vck-nM-TST" secondAttribute="leadingMargin" id="WUz-Th-KHd"/>
                                                <constraint firstItem="Z9C-uM-agf" firstAttribute="centerY" secondItem="Vck-nM-TST" secondAttribute="centerY" id="X6w-f1-tAe"/>
                                                <constraint firstItem="Z9C-uM-agf" firstAttribute="top" secondItem="Vck-nM-TST" secondAttribute="topMargin" id="xjF-VG-wm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="descriptionCell" label="descriptionCell"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X4A-HN-yMQ" id="WAq-7o-Q3I"/>
                            <outlet property="delegate" destination="X4A-HN-yMQ" id="MGY-H2-Nfk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionCell" destination="jKd-4g-SDp" id="lIY-Hc-lsc"/>
                        <outlet property="landmarkDescriptionLabel" destination="Z9C-uM-agf" id="SDx-AU-MA2"/>
                        <outlet property="slideShow" destination="xEx-un-8dc" id="neX-7B-duF"/>
                        <segue destination="VuI-XE-PpU" kind="show" identifier="showDirections" id="T5M-Wy-fQ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZk-Op-2iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="517.6911544227886"/>
        </scene>
        <!--Tour Prep-->
        <scene sceneID="DzQ-1K-wuy">
            <objects>
                <viewControllerPlaceholder storyboardName="Tour Prep" id="VuI-XE-PpU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7C-Du-4cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="517"/>
        </scene>
    </scenes>
</document>
