<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cW2-ce-wMm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="2w0-2x-knO">
            <objects>
                <tableViewController id="cW2-ce-wMm" customClass="SelectedTourViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="01O-Gq-77Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tour Description" id="m7M-xs-BpP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="5gM-8K-z5O">
                                        <rect key="frame" x="0.0" y="120" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gM-8K-z5O" id="TQN-Re-umc">
                                            <frame key="frameInset" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-nv-VzR">
                                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RMf-nv-VzR" firstAttribute="centerY" secondItem="TQN-Re-umc" secondAttribute="centerY" id="HQE-ry-BYr"/>
                                                <constraint firstItem="RMf-nv-VzR" firstAttribute="trailing" secondItem="TQN-Re-umc" secondAttribute="trailingMargin" id="KeL-7h-97f"/>
                                                <constraint firstItem="RMf-nv-VzR" firstAttribute="leading" secondItem="TQN-Re-umc" secondAttribute="leadingMargin" id="SmJ-bb-TZA"/>
                                                <constraint firstItem="RMf-nv-VzR" firstAttribute="top" secondItem="TQN-Re-umc" secondAttribute="topMargin" id="iEK-tQ-hG7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RMf-nv-VzR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HQE-ry-BYr"/>
                                                    <exclude reference="KeL-7h-97f"/>
                                                    <exclude reference="SmJ-bb-TZA"/>
                                                    <exclude reference="iEK-tQ-hG7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="RMf-nv-VzR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HQE-ry-BYr"/>
                                                    <include reference="KeL-7h-97f"/>
                                                    <include reference="SmJ-bb-TZA"/>
                                                    <include reference="iEK-tQ-hG7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Proposed Tour Route" id="QrI-xf-J4K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="AVe-1I-GwJ">
                                        <rect key="frame" x="0.0" y="289" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVe-1I-GwJ" id="4UT-KV-7fg">
                                            <frame key="frameInset" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-JJ-kTy" customClass="MGLMapView">
                                                    <frame key="frameInset" width="240" height="128"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/johnbehnke/cilvo4zky001d9km8hijdyifw"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                                            <real key="value" value="42.7296069"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                                            <real key="value" value="-73.678630999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="cW2-ce-wMm" id="jLy-GP-Xdb"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OCg-JJ-kTy" secondAttribute="trailing" id="18P-1T-fOg"/>
                                                <constraint firstItem="OCg-JJ-kTy" firstAttribute="top" secondItem="4UT-KV-7fg" secondAttribute="top" id="2Gv-Hf-ddb"/>
                                                <constraint firstItem="OCg-JJ-kTy" firstAttribute="centerY" secondItem="4UT-KV-7fg" secondAttribute="centerY" id="dRx-fI-lGC"/>
                                                <constraint firstItem="OCg-JJ-kTy" firstAttribute="leading" secondItem="4UT-KV-7fg" secondAttribute="leading" id="mDF-Nd-DTA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OCg-JJ-kTy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="18P-1T-fOg"/>
                                                    <exclude reference="2Gv-Hf-ddb"/>
                                                    <exclude reference="dRx-fI-lGC"/>
                                                    <exclude reference="mDF-Nd-DTA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OCg-JJ-kTy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="18P-1T-fOg"/>
                                                    <include reference="2Gv-Hf-ddb"/>
                                                    <include reference="dRx-fI-lGC"/>
                                                    <include reference="mDF-Nd-DTA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hHx-CX-n5G">
                                        <rect key="frame" x="0.0" y="589" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHx-CX-n5G" id="Bjg-t2-hhS">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-sQ-DA4">
                                                    <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Center Map">
                                                        <color key="titleColor" red="0.84313726425170898" green="0.027450587600469589" blue="0.086274489760398865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedCenterMap:" destination="cW2-ce-wMm" eventType="touchUpInside" id="U53-yx-Fkz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3d-sQ-DA4" firstAttribute="top" secondItem="Bjg-t2-hhS" secondAttribute="top" id="JIt-6a-6Fy"/>
                                                <constraint firstItem="z3d-sQ-DA4" firstAttribute="leading" secondItem="Bjg-t2-hhS" secondAttribute="leading" id="aVL-cT-R1M"/>
                                                <constraint firstAttribute="trailing" secondItem="z3d-sQ-DA4" secondAttribute="trailing" id="pZi-Ri-Gzd"/>
                                                <constraint firstItem="z3d-sQ-DA4" firstAttribute="centerY" secondItem="Bjg-t2-hhS" secondAttribute="centerY" id="zQW-KN-z2Z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="z3d-sQ-DA4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JIt-6a-6Fy"/>
                                                    <exclude reference="aVL-cT-R1M"/>
                                                    <exclude reference="pZi-Ri-Gzd"/>
                                                    <exclude reference="zQW-KN-z2Z"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="z3d-sQ-DA4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JIt-6a-6Fy"/>
                                                    <include reference="aVL-cT-R1M"/>
                                                    <include reference="pZi-Ri-Gzd"/>
                                                    <include reference="zQW-KN-z2Z"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tour Statistics" id="ua1-Th-T3f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="917-cs-zob">
                                        <rect key="frame" x="0.0" y="689" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="917-cs-zob" id="iQf-S3-Fyf">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Xe-2IT">
                                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mch-Xe-2IT" firstAttribute="centerY" secondItem="iQf-S3-Fyf" secondAttribute="centerY" id="BaR-T2-YjB"/>
                                                <constraint firstItem="Mch-Xe-2IT" firstAttribute="leading" secondItem="iQf-S3-Fyf" secondAttribute="leadingMargin" constant="19" id="YBk-P0-rbr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Mch-Xe-2IT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BaR-T2-YjB"/>
                                                    <exclude reference="YBk-P0-rbr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Mch-Xe-2IT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BaR-T2-YjB"/>
                                                    <include reference="YBk-P0-rbr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yH1-zD-bTY">
                                        <rect key="frame" x="0.0" y="733" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yH1-zD-bTY" id="TB4-f9-jvg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-93-fc7">
                                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Amp-93-fc7" firstAttribute="leading" secondItem="TB4-f9-jvg" secondAttribute="leadingMargin" constant="19" id="T2s-Rh-OBn"/>
                                                <constraint firstItem="Amp-93-fc7" firstAttribute="centerY" secondItem="TB4-f9-jvg" secondAttribute="centerY" id="ckA-RE-wad"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Amp-93-fc7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="T2s-Rh-OBn"/>
                                                    <exclude reference="ckA-RE-wad"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Amp-93-fc7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="T2s-Rh-OBn"/>
                                                    <include reference="ckA-RE-wad"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z9t-Vr-2fY" userLabel="Start Tour">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LA0-if-10b">
                                        <rect key="frame" x="0.0" y="813" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LA0-if-10b" id="FoZ-aZ-Clp">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-0u-mlX">
                                                    <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Start Tour">
                                                        <color key="titleColor" red="0.84313726425170898" green="0.027450587600469589" blue="0.086274489760398865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedStartTour:" destination="cW2-ce-wMm" eventType="touchUpInside" id="7eo-Oe-aO0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pkf-0u-mlX" firstAttribute="centerY" secondItem="FoZ-aZ-Clp" secondAttribute="centerY" id="6ID-UL-m2A"/>
                                                <constraint firstItem="Pkf-0u-mlX" firstAttribute="leading" secondItem="FoZ-aZ-Clp" secondAttribute="leading" id="E7U-CR-sJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Pkf-0u-mlX" secondAttribute="trailing" id="gDO-4B-22g"/>
                                                <constraint firstItem="Pkf-0u-mlX" firstAttribute="top" secondItem="FoZ-aZ-Clp" secondAttribute="top" id="nLv-XA-3Rc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Pkf-0u-mlX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6ID-UL-m2A"/>
                                                    <exclude reference="E7U-CR-sJJ"/>
                                                    <exclude reference="gDO-4B-22g"/>
                                                    <exclude reference="nLv-XA-3Rc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Pkf-0u-mlX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6ID-UL-m2A"/>
                                                    <include reference="E7U-CR-sJJ"/>
                                                    <include reference="gDO-4B-22g"/>
                                                    <include reference="nLv-XA-3Rc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m9R-Ae-oSr" userLabel="Rate Tour">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="efC-Bv-yVP">
                                        <rect key="frame" x="0.0" y="893" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efC-Bv-yVP" id="Bgx-D5-Ia7">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-by-QSs">
                                                    <frame key="frameInset" minX="-47" minY="-14" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepActivate:" destination="cW2-ce-wMm" eventType="valueChanged" id="pJG-nS-ifx"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tour Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-NV-gli">
                                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-W5-wo9">
                                                    <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KVN-W5-wo9" firstAttribute="leading" secondItem="uOc-NV-gli" secondAttribute="trailing" constant="8" symbolic="YES" id="KmT-Jn-GXo"/>
                                                <constraint firstItem="uOc-NV-gli" firstAttribute="top" secondItem="Bgx-D5-Ia7" secondAttribute="topMargin" constant="2" id="O1c-0h-QfO"/>
                                                <constraint firstItem="uOc-NV-gli" firstAttribute="baseline" secondItem="KVN-W5-wo9" secondAttribute="baseline" id="RYs-cc-Phh"/>
                                                <constraint firstItem="DUz-by-QSs" firstAttribute="centerY" secondItem="Bgx-D5-Ia7" secondAttribute="centerY" id="WtL-Ai-nFL"/>
                                                <constraint firstItem="DUz-by-QSs" firstAttribute="leading" secondItem="KVN-W5-wo9" secondAttribute="trailing" constant="85" id="n70-AM-TcK"/>
                                                <constraint firstItem="uOc-NV-gli" firstAttribute="leading" secondItem="Bgx-D5-Ia7" secondAttribute="leadingMargin" id="v3b-v3-Ref"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DUz-by-QSs"/>
                                                    <exclude reference="uOc-NV-gli"/>
                                                    <exclude reference="KVN-W5-wo9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KmT-Jn-GXo"/>
                                                    <exclude reference="O1c-0h-QfO"/>
                                                    <exclude reference="RYs-cc-Phh"/>
                                                    <exclude reference="v3b-v3-Ref"/>
                                                    <exclude reference="WtL-Ai-nFL"/>
                                                    <exclude reference="n70-AM-TcK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DUz-by-QSs"/>
                                                    <include reference="uOc-NV-gli"/>
                                                    <include reference="KVN-W5-wo9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KmT-Jn-GXo"/>
                                                    <include reference="O1c-0h-QfO"/>
                                                    <include reference="RYs-cc-Phh"/>
                                                    <include reference="v3b-v3-Ref"/>
                                                    <include reference="WtL-Ai-nFL"/>
                                                    <include reference="n70-AM-TcK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cW2-ce-wMm" id="Hcp-8S-A4b"/>
                            <outlet property="delegate" destination="cW2-ce-wMm" id="jXq-Mg-muO"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="OCg-JJ-kTy" id="SZD-bN-pcW"/>
                        <outlet property="ratingLabel" destination="KVN-W5-wo9" id="9e5-Qb-MUr"/>
                        <outlet property="stepperControl" destination="DUz-by-QSs" id="Pcv-nI-K2z"/>
                        <outlet property="tourDescriptionLabel" destination="RMf-nv-VzR" id="LDn-CZ-ynP"/>
                        <outlet property="tourLengthLabel" destination="Mch-Xe-2IT" id="P7c-w7-0k7"/>
                        <outlet property="tourTimeLabel" destination="Amp-93-fc7" id="Qqp-gz-cGx"/>
                        <segue destination="Ekk-p9-bON" kind="show" identifier="showDirections" id="qeN-rZ-z1j"/>
                        <segue destination="rtP-0z-1s2" kind="show" identifier="showInfo" id="T0M-T8-nNq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9s-ev-DMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="806"/>
        </scene>
        <!--Info-->
        <scene sceneID="gXP-sK-ge3">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="rtP-0z-1s2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIx-uy-sEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1099"/>
        </scene>
        <!--Directions-->
        <scene sceneID="29x-9i-sD7">
            <objects>
                <viewController id="Ekk-p9-bON" userLabel="Directions" customClass="DirectionsViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bA5-sV-k1D"/>
                        <viewControllerLayoutGuide type="bottom" id="uHd-ll-JCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wr-Jj-nhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-Na-eDj">
                                <frame key="frameInset" minX="-20" minY="44" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-PP-3Qs" customClass="MGLMapView">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/johnbehnke/cilvo4zky001d9km8hijdyifw"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Ekk-p9-bON" id="Pgm-V0-wVK"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-AI-PL7">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="224" id="SHP-E1-dJM"/>
                                            <constraint firstAttribute="height" constant="692" id="wUt-oJ-cde"/>
                                        </constraints>
                                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.84313726425170898" green="0.027450587600469589" blue="0.086274489760398865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionTableViewCell" rowHeight="75" id="erw-eO-5Rh" customClass="DirectionTableViewCell" customModule="RPI_Tours" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="400" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erw-eO-5Rh" id="Jpv-Ky-vb7">
                                                    <frame key="frameInset" width="400" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-mw-ta0">
                                                            <frame key="frameInset" minX="-12" minY="-12" width="359" height="59"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-2m-LIf">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-jh-CLr">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-q9-fR1">
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="7qY-jh-CLr" secondAttribute="bottom" constant="20" symbolic="YES" id="uEr-6A-79e"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="uEr-6A-79e"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="uEr-6A-79e"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-rI-A4Z">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="dua-uB-i7c"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="dua-uB-i7c"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="dua-uB-i7c"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2Gd-rI-A4Z" firstAttribute="top" secondItem="4Px-mw-ta0" secondAttribute="top" constant="5" id="R3w-fG-4nf"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z82-2m-LIf" secondAttribute="bottom" id="a49-H3-F19"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="a49-H3-F19"/>
                                                                    <exclude reference="R3w-fG-4nf"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" alignment="center">
                                                                <mask key="constraints">
                                                                    <include reference="a49-H3-F19"/>
                                                                    <include reference="R3w-fG-4nf"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Px-mw-ta0" firstAttribute="top" secondItem="Jpv-Ky-vb7" secondAttribute="topMargin" id="2L6-an-Mhv"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4Px-mw-ta0" secondAttribute="bottom" id="Aqz-FR-jCg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4Px-mw-ta0" secondAttribute="trailing" id="DdI-Eo-stI"/>
                                                        <constraint firstItem="4Px-mw-ta0" firstAttribute="leading" secondItem="Jpv-Ky-vb7" secondAttribute="leadingMargin" id="dMk-wn-Zow"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2L6-an-Mhv"/>
                                                            <exclude reference="Aqz-FR-jCg"/>
                                                            <exclude reference="DdI-Eo-stI"/>
                                                            <exclude reference="dMk-wn-Zow"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2L6-an-Mhv"/>
                                                            <include reference="Aqz-FR-jCg"/>
                                                            <include reference="DdI-Eo-stI"/>
                                                            <include reference="dMk-wn-Zow"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.84313726425170898" green="0.027450587600469589" blue="0.086274489760398865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="directionImage" destination="2Gd-rI-A4Z" id="yEe-9S-Bgl"/>
                                                    <outlet property="directionLabel" destination="7qY-jh-CLr" id="iAu-NA-4ov"/>
                                                    <outlet property="distanceLabel" destination="K1s-q9-fR1" id="u8U-gX-u0Y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SHP-E1-dJM"/>
                                                <exclude reference="wUt-oJ-cde"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SHP-E1-dJM"/>
                                                <exclude reference="wUt-oJ-cde"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="Ekk-p9-bON" id="UjX-dK-aSH"/>
                                            <outlet property="delegate" destination="Ekk-p9-bON" id="eGN-ka-ilT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gd2-PP-3Qs" firstAttribute="leading" secondItem="vGb-AI-PL7" secondAttribute="leading" id="WgF-8o-MSU"/>
                                    <constraint firstAttribute="bottom" secondItem="gd2-PP-3Qs" secondAttribute="bottom" constant="271" id="k0l-Ua-wwJ"/>
                                    <constraint firstItem="vGb-AI-PL7" firstAttribute="top" secondItem="gd2-PP-3Qs" secondAttribute="bottom" id="kfB-dA-EBY"/>
                                    <constraint firstItem="gd2-PP-3Qs" firstAttribute="leading" secondItem="Dcg-Na-eDj" secondAttribute="leading" id="tL0-kD-t2n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WgF-8o-MSU"/>
                                        <exclude reference="k0l-Ua-wwJ"/>
                                        <exclude reference="tL0-kD-t2n"/>
                                        <exclude reference="kfB-dA-EBY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="WgF-8o-MSU"/>
                                        <exclude reference="k0l-Ua-wwJ"/>
                                        <include reference="tL0-kD-t2n"/>
                                        <include reference="kfB-dA-EBY"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.84313726425170898" green="0.027450587600469589" blue="0.086274489760398865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dcg-Na-eDj" firstAttribute="top" secondItem="bA5-sV-k1D" secondAttribute="bottom" id="Fd5-wI-e1q"/>
                            <constraint firstItem="uHd-ll-JCR" firstAttribute="top" secondItem="Dcg-Na-eDj" secondAttribute="bottom" constant="1" id="N2n-pe-jXu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Dcg-Na-eDj" secondAttribute="trailing" id="ppJ-n4-hLP"/>
                            <constraint firstItem="uHd-ll-JCR" firstAttribute="top" secondItem="Dcg-Na-eDj" secondAttribute="bottom" id="uTQ-w9-Je3"/>
                            <constraint firstItem="Dcg-Na-eDj" firstAttribute="leading" secondItem="5Wr-Jj-nhB" secondAttribute="leading" id="x3F-j8-Na2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fd5-wI-e1q"/>
                                <exclude reference="ppJ-n4-hLP"/>
                                <exclude reference="x3F-j8-Na2"/>
                                <exclude reference="N2n-pe-jXu"/>
                                <exclude reference="uTQ-w9-Je3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fd5-wI-e1q"/>
                                <include reference="ppJ-n4-hLP"/>
                                <include reference="x3F-j8-Na2"/>
                                <include reference="N2n-pe-jXu"/>
                                <include reference="uTQ-w9-Je3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="92g-u3-N8O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Edm-d6-RJE">
                            <connections>
                                <action selector="cancelTour:" destination="Ekk-p9-bON" id="NAb-wc-KzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gd2-PP-3Qs" id="w0x-8e-uKV"/>
                        <outlet property="tableView" destination="vGb-AI-PL7" id="FeX-xC-AXh"/>
                        <segue destination="jBc-8V-agE" kind="unwind" identifier="cancelTour" unwindAction="unwindToMenu:" id="Hoj-Cj-Abx"/>
                        <segue destination="rtP-0z-1s2" kind="show" identifier="showInfo" id="ULE-2S-lwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIy-Qm-9S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jBc-8V-agE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1881" y="435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ULE-2S-lwm"/>
    </inferredMetricsTieBreakers>
</document>
