<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cW2-ce-wMm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="2w0-2x-knO">
            <objects>
                <tableViewController id="cW2-ce-wMm" customClass="SelectedTourViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="01O-Gq-77Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tour Description" id="m7M-xs-BpP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="5gM-8K-z5O">
                                        <rect key="frame" x="0.0" y="120" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gM-8K-z5O" id="TQN-Re-umc">
                                            <frame key="frameInset" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-nv-VzR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RMf-nv-VzR" firstAttribute="centerY" secondItem="TQN-Re-umc" secondAttribute="centerY" id="HQE-ry-BYr"/>
                                                <constraint firstItem="RMf-nv-VzR" firstAttribute="trailing" secondItem="TQN-Re-umc" secondAttribute="trailingMargin" id="KeL-7h-97f"/>
                                                <constraint firstItem="RMf-nv-VzR" firstAttribute="leading" secondItem="TQN-Re-umc" secondAttribute="leadingMargin" id="SmJ-bb-TZA"/>
                                                <constraint firstItem="RMf-nv-VzR" firstAttribute="top" secondItem="TQN-Re-umc" secondAttribute="topMargin" id="iEK-tQ-hG7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RMf-nv-VzR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HQE-ry-BYr"/>
                                                    <exclude reference="KeL-7h-97f"/>
                                                    <exclude reference="SmJ-bb-TZA"/>
                                                    <exclude reference="iEK-tQ-hG7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="RMf-nv-VzR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HQE-ry-BYr"/>
                                                    <include reference="KeL-7h-97f"/>
                                                    <include reference="SmJ-bb-TZA"/>
                                                    <include reference="iEK-tQ-hG7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Proposed Tour Route" id="QrI-xf-J4K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="AVe-1I-GwJ">
                                        <rect key="frame" x="0.0" y="290" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVe-1I-GwJ" id="4UT-KV-7fg">
                                            <frame key="frameInset" width="414" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-JJ-kTy" customClass="MGLMapView">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/johnbehnke/cilvo4zky001d9km8hijdyifw"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                                            <real key="value" value="42.7296069"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                                            <real key="value" value="-73.678630999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="cW2-ce-wMm" id="jLy-GP-Xdb"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OCg-JJ-kTy" secondAttribute="trailing" id="18P-1T-fOg"/>
                                                <constraint firstItem="OCg-JJ-kTy" firstAttribute="top" secondItem="4UT-KV-7fg" secondAttribute="top" id="2Gv-Hf-ddb"/>
                                                <constraint firstItem="OCg-JJ-kTy" firstAttribute="centerY" secondItem="4UT-KV-7fg" secondAttribute="centerY" id="dRx-fI-lGC"/>
                                                <constraint firstItem="OCg-JJ-kTy" firstAttribute="leading" secondItem="4UT-KV-7fg" secondAttribute="leading" id="mDF-Nd-DTA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OCg-JJ-kTy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="18P-1T-fOg"/>
                                                    <exclude reference="2Gv-Hf-ddb"/>
                                                    <exclude reference="dRx-fI-lGC"/>
                                                    <exclude reference="mDF-Nd-DTA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OCg-JJ-kTy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="18P-1T-fOg"/>
                                                    <include reference="2Gv-Hf-ddb"/>
                                                    <include reference="dRx-fI-lGC"/>
                                                    <include reference="mDF-Nd-DTA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hHx-CX-n5G">
                                        <rect key="frame" x="0.0" y="590" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHx-CX-n5G" id="Bjg-t2-hhS">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-sQ-DA4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Center Map">
                                                        <color key="titleColor" red="0.84313726425170898" green="0.027450587600469589" blue="0.086274489760398865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedCenterMap:" destination="cW2-ce-wMm" eventType="touchUpInside" id="U53-yx-Fkz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3d-sQ-DA4" firstAttribute="top" secondItem="Bjg-t2-hhS" secondAttribute="top" id="JIt-6a-6Fy"/>
                                                <constraint firstItem="z3d-sQ-DA4" firstAttribute="leading" secondItem="Bjg-t2-hhS" secondAttribute="leading" id="aVL-cT-R1M"/>
                                                <constraint firstAttribute="trailing" secondItem="z3d-sQ-DA4" secondAttribute="trailing" id="pZi-Ri-Gzd"/>
                                                <constraint firstItem="z3d-sQ-DA4" firstAttribute="centerY" secondItem="Bjg-t2-hhS" secondAttribute="centerY" id="zQW-KN-z2Z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="z3d-sQ-DA4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JIt-6a-6Fy"/>
                                                    <exclude reference="aVL-cT-R1M"/>
                                                    <exclude reference="pZi-Ri-Gzd"/>
                                                    <exclude reference="zQW-KN-z2Z"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="z3d-sQ-DA4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JIt-6a-6Fy"/>
                                                    <include reference="aVL-cT-R1M"/>
                                                    <include reference="pZi-Ri-Gzd"/>
                                                    <include reference="zQW-KN-z2Z"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tour Statistics" id="ua1-Th-T3f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="917-cs-zob">
                                        <rect key="frame" x="0.0" y="691" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="917-cs-zob" id="iQf-S3-Fyf">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Xe-2IT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mch-Xe-2IT" firstAttribute="centerY" secondItem="iQf-S3-Fyf" secondAttribute="centerY" id="BaR-T2-YjB"/>
                                                <constraint firstItem="Mch-Xe-2IT" firstAttribute="leading" secondItem="iQf-S3-Fyf" secondAttribute="leadingMargin" constant="19" id="YBk-P0-rbr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Mch-Xe-2IT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BaR-T2-YjB"/>
                                                    <exclude reference="YBk-P0-rbr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Mch-Xe-2IT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BaR-T2-YjB"/>
                                                    <include reference="YBk-P0-rbr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yH1-zD-bTY">
                                        <rect key="frame" x="0.0" y="735" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yH1-zD-bTY" id="TB4-f9-jvg">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-93-fc7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Amp-93-fc7" firstAttribute="leading" secondItem="TB4-f9-jvg" secondAttribute="leadingMargin" constant="19" id="T2s-Rh-OBn"/>
                                                <constraint firstItem="Amp-93-fc7" firstAttribute="centerY" secondItem="TB4-f9-jvg" secondAttribute="centerY" id="ckA-RE-wad"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Amp-93-fc7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="T2s-Rh-OBn"/>
                                                    <exclude reference="ckA-RE-wad"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Amp-93-fc7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="T2s-Rh-OBn"/>
                                                    <include reference="ckA-RE-wad"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z9t-Vr-2fY" userLabel="Start Tour">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LA0-if-10b">
                                        <rect key="frame" x="0.0" y="815" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LA0-if-10b" id="FoZ-aZ-Clp">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-0u-mlX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Start Tour">
                                                        <color key="titleColor" red="0.84313726425170898" green="0.027450587600469589" blue="0.086274489760398865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedStartTour:" destination="cW2-ce-wMm" eventType="touchUpInside" id="7eo-Oe-aO0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pkf-0u-mlX" firstAttribute="centerY" secondItem="FoZ-aZ-Clp" secondAttribute="centerY" id="6ID-UL-m2A"/>
                                                <constraint firstItem="Pkf-0u-mlX" firstAttribute="leading" secondItem="FoZ-aZ-Clp" secondAttribute="leading" id="E7U-CR-sJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Pkf-0u-mlX" secondAttribute="trailing" id="gDO-4B-22g"/>
                                                <constraint firstItem="Pkf-0u-mlX" firstAttribute="top" secondItem="FoZ-aZ-Clp" secondAttribute="top" id="nLv-XA-3Rc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Pkf-0u-mlX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6ID-UL-m2A"/>
                                                    <exclude reference="E7U-CR-sJJ"/>
                                                    <exclude reference="gDO-4B-22g"/>
                                                    <exclude reference="nLv-XA-3Rc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Pkf-0u-mlX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6ID-UL-m2A"/>
                                                    <include reference="E7U-CR-sJJ"/>
                                                    <include reference="gDO-4B-22g"/>
                                                    <include reference="nLv-XA-3Rc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m9R-Ae-oSr" userLabel="Rate Tour">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="efC-Bv-yVP">
                                        <rect key="frame" x="0.0" y="895" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efC-Bv-yVP" id="Bgx-D5-Ia7">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-by-QSs">
                                                    <connections>
                                                        <action selector="stepActivate:" destination="cW2-ce-wMm" eventType="valueChanged" id="pJG-nS-ifx"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-NV-gli">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-W5-wo9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KVN-W5-wo9" firstAttribute="leading" secondItem="uOc-NV-gli" secondAttribute="trailing" constant="8" symbolic="YES" id="KmT-Jn-GXo"/>
                                                <constraint firstItem="uOc-NV-gli" firstAttribute="top" secondItem="Bgx-D5-Ia7" secondAttribute="topMargin" constant="2" id="O1c-0h-QfO"/>
                                                <constraint firstItem="uOc-NV-gli" firstAttribute="baseline" secondItem="KVN-W5-wo9" secondAttribute="baseline" id="RYs-cc-Phh"/>
                                                <constraint firstItem="DUz-by-QSs" firstAttribute="centerY" secondItem="Bgx-D5-Ia7" secondAttribute="centerY" id="WtL-Ai-nFL"/>
                                                <constraint firstItem="DUz-by-QSs" firstAttribute="leading" secondItem="KVN-W5-wo9" secondAttribute="trailing" constant="85" id="n70-AM-TcK"/>
                                                <constraint firstItem="uOc-NV-gli" firstAttribute="leading" secondItem="Bgx-D5-Ia7" secondAttribute="leadingMargin" id="v3b-v3-Ref"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DUz-by-QSs"/>
                                                    <exclude reference="uOc-NV-gli"/>
                                                    <exclude reference="KVN-W5-wo9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KmT-Jn-GXo"/>
                                                    <exclude reference="O1c-0h-QfO"/>
                                                    <exclude reference="RYs-cc-Phh"/>
                                                    <exclude reference="v3b-v3-Ref"/>
                                                    <exclude reference="WtL-Ai-nFL"/>
                                                    <exclude reference="n70-AM-TcK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DUz-by-QSs"/>
                                                    <include reference="uOc-NV-gli"/>
                                                    <include reference="KVN-W5-wo9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KmT-Jn-GXo"/>
                                                    <include reference="O1c-0h-QfO"/>
                                                    <include reference="RYs-cc-Phh"/>
                                                    <include reference="v3b-v3-Ref"/>
                                                    <include reference="WtL-Ai-nFL"/>
                                                    <include reference="n70-AM-TcK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cW2-ce-wMm" id="Hcp-8S-A4b"/>
                            <outlet property="delegate" destination="cW2-ce-wMm" id="jXq-Mg-muO"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="OCg-JJ-kTy" id="SZD-bN-pcW"/>
                        <outlet property="ratingLabel" destination="KVN-W5-wo9" id="9e5-Qb-MUr"/>
                        <outlet property="stepperControl" destination="DUz-by-QSs" id="Pcv-nI-K2z"/>
                        <outlet property="tourDescriptionLabel" destination="RMf-nv-VzR" id="LDn-CZ-ynP"/>
                        <outlet property="tourLengthLabel" destination="Mch-Xe-2IT" id="P7c-w7-0k7"/>
                        <outlet property="tourTimeLabel" destination="Amp-93-fc7" id="Qqp-gz-cGx"/>
                        <segue destination="Ekk-p9-bON" kind="showDetail" identifier="showDirections" action="showViewController:sender:" id="qeN-rZ-z1j"/>
                        <segue destination="rtP-0z-1s2" kind="show" identifier="showInfo" id="T0M-T8-nNq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9s-ev-DMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="806"/>
        </scene>
        <!--Info-->
        <scene sceneID="gXP-sK-ge3">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="rtP-0z-1s2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIx-uy-sEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1099"/>
        </scene>
        <!--Directions-->
        <scene sceneID="29x-9i-sD7">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="Ekk-p9-bON" userLabel="Directions" customClass="DirectionsViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bA5-sV-k1D"/>
                        <viewControllerLayoutGuide type="bottom" id="uHd-ll-JCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wr-Jj-nhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNz-NL-xZu" userLabel="Map View" customClass="MGLMapView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-Of-9YH" userLabel="Directions View">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-5W-56g">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="OC7-qA-Dzm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-Hp-hiQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="FeS-SC-igX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-gS-e8c">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="BoS-DY-5YN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x33-he-NJI">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fu0-gS-e8c" secondAttribute="bottom" constant="20" id="40y-9B-33k"/>
                                            <constraint firstAttribute="trailing" secondItem="x33-he-NJI" secondAttribute="trailing" constant="20" id="4Z7-iQ-t3u"/>
                                            <constraint firstAttribute="width" constant="414" id="A5r-oL-J8M"/>
                                            <constraint firstAttribute="height" constant="109" id="COw-Gw-COF"/>
                                            <constraint firstItem="UzQ-Hp-hiQ" firstAttribute="top" secondItem="DPm-Of-9YH" secondAttribute="top" constant="21" id="CrA-fM-RGA"/>
                                            <constraint firstItem="x33-he-NJI" firstAttribute="top" secondItem="DPm-Of-9YH" secondAttribute="top" constant="43" id="EL9-CC-laf"/>
                                            <constraint firstItem="UzQ-Hp-hiQ" firstAttribute="leading" secondItem="Fu0-gS-e8c" secondAttribute="leading" id="Vne-zh-f8u"/>
                                            <constraint firstItem="WK0-5W-56g" firstAttribute="centerY" secondItem="x33-he-NJI" secondAttribute="centerY" id="awv-QK-mJl"/>
                                            <constraint firstItem="Fu0-gS-e8c" firstAttribute="top" secondItem="UzQ-Hp-hiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="i0I-KB-gKT"/>
                                            <constraint firstItem="WK0-5W-56g" firstAttribute="centerY" secondItem="DPm-Of-9YH" secondAttribute="centerY" id="iFM-e6-l5i"/>
                                            <constraint firstAttribute="width" secondItem="DPm-Of-9YH" secondAttribute="height" multiplier="414:109" id="lHL-uF-G96"/>
                                            <constraint firstItem="UzQ-Hp-hiQ" firstAttribute="trailing" secondItem="Fu0-gS-e8c" secondAttribute="trailing" id="oCA-Vz-By5"/>
                                            <constraint firstItem="WK0-5W-56g" firstAttribute="leading" secondItem="DPm-Of-9YH" secondAttribute="leadingMargin" id="x3Y-4z-ZmJ"/>
                                            <constraint firstItem="UzQ-Hp-hiQ" firstAttribute="leading" secondItem="WK0-5W-56g" secondAttribute="trailing" constant="8" symbolic="YES" id="xd6-lJ-RSC"/>
                                            <constraint firstItem="WK0-5W-56g" firstAttribute="top" secondItem="DPm-Of-9YH" secondAttribute="top" constant="20" id="z9p-Pn-YLU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DPm-Of-9YH" firstAttribute="top" secondItem="iNz-NL-xZu" secondAttribute="top" id="IYb-To-AcP"/>
                                    <constraint firstAttribute="trailing" secondItem="DPm-Of-9YH" secondAttribute="trailing" id="cit-8t-LjO"/>
                                    <constraint firstItem="DPm-Of-9YH" firstAttribute="leading" secondItem="iNz-NL-xZu" secondAttribute="leading" id="jIA-BT-34O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/johnbehnke/cilvo4zky001d9km8hijdyifw"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="42.727424999999997"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-73.678630999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gif-SR-PLQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-Ng-7do">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="4g4-tS-awd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="End Tour">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTourWithSender:" destination="Ekk-p9-bON" eventType="touchUpInside" id="tqR-Gx-NqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gif-SR-PLQ" secondAttribute="height" multiplier="207:31" id="7ny-vX-X8R"/>
                                    <constraint firstItem="1eo-Ng-7do" firstAttribute="centerX" secondItem="gif-SR-PLQ" secondAttribute="centerX" id="IF9-XL-F6R"/>
                                    <constraint firstItem="1eo-Ng-7do" firstAttribute="bottom" secondItem="gif-SR-PLQ" secondAttribute="bottomMargin" id="n9g-fY-LQ9"/>
                                    <constraint firstItem="1eo-Ng-7do" firstAttribute="top" secondItem="gif-SR-PLQ" secondAttribute="topMargin" id="z18-Kk-6Xx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.84313726425170898" green="0.027450587600469589" blue="0.086274489760398865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iNz-NL-xZu" firstAttribute="top" secondItem="5Wr-Jj-nhB" secondAttribute="topMargin" constant="14" id="Kal-dq-eNI"/>
                            <constraint firstItem="iNz-NL-xZu" firstAttribute="leading" secondItem="gif-SR-PLQ" secondAttribute="leading" id="SJs-Xm-dmU"/>
                            <constraint firstAttribute="trailing" secondItem="iNz-NL-xZu" secondAttribute="trailing" id="bT0-M3-KeY"/>
                            <constraint firstItem="gif-SR-PLQ" firstAttribute="top" secondItem="iNz-NL-xZu" secondAttribute="bottom" id="c7p-qh-CKj"/>
                            <constraint firstItem="gif-SR-PLQ" firstAttribute="bottom" secondItem="uHd-ll-JCR" secondAttribute="top" id="gig-Sm-U17"/>
                            <constraint firstItem="iNz-NL-xZu" firstAttribute="leading" secondItem="5Wr-Jj-nhB" secondAttribute="leading" id="seY-mW-xcB"/>
                            <constraint firstItem="iNz-NL-xZu" firstAttribute="trailing" secondItem="gif-SR-PLQ" secondAttribute="trailing" id="u7Z-hk-LHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Amount_Label" destination="UzQ-Hp-hiQ" id="Vdy-u6-ZTA"/>
                        <outlet property="Button_Label" destination="x33-he-NJI" id="UUC-0x-PGT"/>
                        <outlet property="Directions_Label" destination="Fu0-gS-e8c" id="GQQ-og-eVY"/>
                        <outlet property="End_View" destination="gif-SR-PLQ" id="W29-Zk-M18"/>
                        <outlet property="Image_Label" destination="WK0-5W-56g" id="yLf-v8-LhW"/>
                        <outlet property="directionsView" destination="DPm-Of-9YH" id="br8-fc-ndp"/>
                        <outlet property="mapView" destination="iNz-NL-xZu" id="bCh-Qt-LCf"/>
                        <segue destination="jBc-8V-agE" kind="unwind" identifier="cancelTour" unwindAction="unwindToMenu:" id="Hoj-Cj-Abx"/>
                        <segue destination="rtP-0z-1s2" kind="show" identifier="showInfo" id="ULE-2S-lwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIy-Qm-9S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jBc-8V-agE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="434.51086956521743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ULE-2S-lwm"/>
    </inferredMetricsTieBreakers>
</document>
