<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.84705882352941175" green="0.035294117647058823" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.5" y="-291"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="woy-Hg-nTI">
            <objects>
                <viewController id="6ya-Ye-Vir" customClass="GeneralMapViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kB-Rx-9Td"/>
                        <viewControllerLayoutGuide type="bottom" id="XJX-5C-TbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf4-M8-Tck" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/johnbehnke/cilvo4zky001d9km8hijdyifw"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="42.727424999999997"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="-73.678630999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="6ya-Ye-Vir" id="UtS-3x-Oe7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Map of Campus" id="jVe-gZ-9NM">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="yLt-Gg-tse"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Vf4-M8-Tck" id="GCj-gm-F7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3l-26-8RT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5" y="-1048.5"/>
        </scene>
        <!--Tour Category Detail View Controller-->
        <scene sceneID="vLM-O1-OGs">
            <objects>
                <viewController storyboardIdentifier="TourCategoryDetailViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTP-6F-vBA" customClass="TourCategoryDetailViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLv-ET-2wz"/>
                        <viewControllerLayoutGuide type="bottom" id="4YP-5V-1tv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAe-C8-vaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Detail about this tour!!!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-wz-5u8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQn-wz-5u8" firstAttribute="top" secondItem="qAe-C8-vaf" secondAttribute="topMargin" constant="12" id="bhb-zw-45D"/>
                            <constraint firstItem="WQn-wz-5u8" firstAttribute="leading" secondItem="qAe-C8-vaf" secondAttribute="leadingMargin" constant="-12" id="cEY-NY-s8X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WQn-wz-5u8" secondAttribute="bottom" constant="-30" id="rg5-5p-5CX"/>
                            <constraint firstItem="WQn-wz-5u8" firstAttribute="centerX" secondItem="qAe-C8-vaf" secondAttribute="centerX" id="wt2-fQ-tSd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WQn-wz-5u8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bhb-zw-45D"/>
                                <exclude reference="cEY-NY-s8X"/>
                                <exclude reference="rg5-5p-5CX"/>
                                <exclude reference="wt2-fQ-tSd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WQn-wz-5u8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bhb-zw-45D"/>
                                <include reference="cEY-NY-s8X"/>
                                <include reference="rg5-5p-5CX"/>
                                <include reference="wt2-fQ-tSd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpU-iF-vAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1257.75"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="TourCategoryViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.84705882349999995" green="0.035294117649999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catCell" textLabel="ttd-Az-eHp" rowHeight="70" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttd-Az-eHp">
                                            <rect key="frame" x="15" y="0.0" width="538" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.84705882349999995" green="0.035294117649999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tour Categories" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9Rf-zJ-lFF"/>
                        <barButtonItem key="leftBarButtonItem" title="Map" id="HI8-0P-wTW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6ya-Ye-Vir" kind="show" id="9qa-K2-57a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cAA-8f-vjo">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="oDo-ip-Gwc" kind="show" id="gqQ-WK-0eq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PQT-4a-J2V">
            <objects>
                <tableViewController id="oDo-ip-Gwc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kMD-i1-OeA">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.88295459750000005" green="0.13480618599999999" blue="0.10545415430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Measurement" id="7BB-yH-lgr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fIM-F9-V9h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIM-F9-V9h" id="Gax-T7-ugN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-Mm-X2m">
                                                    <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="Feet"/>
                                                        <segment title="Meters"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tBk-Mm-X2m" firstAttribute="centerY" secondItem="Gax-T7-ugN" secondAttribute="centerY" id="PJQ-wD-Y7F"/>
                                                <constraint firstItem="tBk-Mm-X2m" firstAttribute="centerX" secondItem="Gax-T7-ugN" secondAttribute="centerX" id="a04-hY-eVK"/>
                                                <constraint firstItem="tBk-Mm-X2m" firstAttribute="leading" secondItem="Gax-T7-ugN" secondAttribute="leadingMargin" constant="64" id="wrY-iX-8x4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tBk-Mm-X2m"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PJQ-wD-Y7F"/>
                                                    <exclude reference="a04-hY-eVK"/>
                                                    <exclude reference="wrY-iX-8x4"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tBk-Mm-X2m"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PJQ-wD-Y7F"/>
                                                    <include reference="a04-hY-eVK"/>
                                                    <include reference="wrY-iX-8x4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Accuracy" id="cBn-aK-EqZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ugd-p2-Gbz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugd-p2-Gbz" id="mb7-nz-eOy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-HC-MT8">
                                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lY7-HC-MT8" firstAttribute="centerX" secondItem="mb7-nz-eOy" secondAttribute="centerX" id="0a9-e0-2rz"/>
                                                <constraint firstItem="lY7-HC-MT8" firstAttribute="centerY" secondItem="mb7-nz-eOy" secondAttribute="centerY" id="Xyx-jV-LTP"/>
                                                <constraint firstItem="lY7-HC-MT8" firstAttribute="leading" secondItem="mb7-nz-eOy" secondAttribute="leadingMargin" constant="65" id="nvh-I1-hy2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lY7-HC-MT8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0a9-e0-2rz"/>
                                                    <exclude reference="Xyx-jV-LTP"/>
                                                    <exclude reference="nvh-I1-hy2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lY7-HC-MT8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0a9-e0-2rz"/>
                                                    <include reference="Xyx-jV-LTP"/>
                                                    <include reference="nvh-I1-hy2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="EGw-8L-j9i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="18Q-VX-J5s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18Q-VX-J5s" id="Vlp-09-0Wq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDu-0v-Bnp">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="View Licenses &amp; Application Information"/>
                                                    <connections>
                                                        <segue destination="LGe-p5-qOA" kind="show" id="R4i-TQ-fDn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDu-0v-Bnp" firstAttribute="centerY" secondItem="Vlp-09-0Wq" secondAttribute="centerY" id="7Qw-AB-F07"/>
                                                <constraint firstItem="mDu-0v-Bnp" firstAttribute="centerX" secondItem="Vlp-09-0Wq" secondAttribute="centerX" id="UUV-TG-WwL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mDu-0v-Bnp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7Qw-AB-F07"/>
                                                    <exclude reference="UUV-TG-WwL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="mDu-0v-Bnp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7Qw-AB-F07"/>
                                                    <include reference="UUV-TG-WwL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oDo-ip-Gwc" id="2HP-KB-ynv"/>
                            <outlet property="delegate" destination="oDo-ip-Gwc" id="5t0-QK-w9x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="bFB-Fs-1EX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPj-QC-xKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-410.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WG4-r2-hMT">
            <objects>
                <viewController id="LGe-p5-qOA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8C-63-2xz"/>
                        <viewControllerLayoutGuide type="bottom" id="mrU-37-V5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZN-Y2-ENX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulI-hm-cXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-410.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="if8-Gt-nlo" kind="relationship" relationship="rootViewController" id="eO9-rG-HfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="102.75"/>
        </scene>
        <!--INSERT TOUR CAT NAME-->
        <scene sceneID="JX2-hJ-t60">
            <objects>
                <tableViewController id="if8-Gt-nlo" customClass="ToursByCategoryViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="3AR-is-w0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tourCell" textLabel="BX7-Xd-R6A" rowHeight="70" style="IBUITableViewCellStyleDefault" id="cCM-Bv-1E5">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCM-Bv-1E5" id="aob-C2-CX3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BX7-Xd-R6A">
                                            <rect key="frame" x="15" y="0.0" width="550" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="if8-Gt-nlo" id="aDw-85-YVo"/>
                            <outlet property="delegate" destination="if8-Gt-nlo" id="PQ8-9T-H9v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="INSERT TOUR CAT NAME" id="3c0-UA-wCT"/>
                    <connections>
                        <segue destination="5KL-mG-H7m" kind="show" identifier="tourDetail" id="Igt-ak-dfF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTa-3O-ZSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="102"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="256-id-FH2">
            <objects>
                <viewController storyboardIdentifier="TourDetailViewController" id="5KL-mG-H7m" customClass="TourDetailViewController" customModule="RPI_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ra9-tE-2sB"/>
                        <viewControllerLayoutGuide type="bottom" id="jGu-cP-eTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZo-V0-wme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This would be some info about the tour. Neato!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-2D-XdX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="7Hz-El-6qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Hz-El-6qs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Hz-El-6qs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is stats about the tour! Neato!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-nW-q9Z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-V5-RM9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Tour"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhn-s4-Jl3" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="TkC-gQ-psm"/>
                                    <constraint firstAttribute="width" secondItem="Uhn-s4-Jl3" secondAttribute="height" multiplier="200:141" id="ef2-b7-oyT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/johnbehnke/cilvo4zky001d9km8hijdyifw"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="42.727424999999997"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-73.678630999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TkC-gQ-psm"/>
                                        <exclude reference="ef2-b7-oyT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TkC-gQ-psm"/>
                                        <include reference="ef2-b7-oyT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="5KL-mG-H7m" id="rXM-34-zUO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGu-cP-eTz" firstAttribute="top" secondItem="2tg-V5-RM9" secondAttribute="bottom" constant="96" id="1cZ-4S-hp3">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="Uhn-s4-Jl3" firstAttribute="top" secondItem="eLR-2D-XdX" secondAttribute="bottom" constant="13" id="7aQ-tm-Iqo"/>
                            <constraint firstItem="Uhn-s4-Jl3" firstAttribute="leading" secondItem="qZo-V0-wme" secondAttribute="leading" id="JVL-7w-ykt"/>
                            <constraint firstItem="eLR-2D-XdX" firstAttribute="centerX" secondItem="QBY-nW-q9Z" secondAttribute="centerX" id="NH8-I2-AdG"/>
                            <constraint firstItem="eLR-2D-XdX" firstAttribute="leading" secondItem="qZo-V0-wme" secondAttribute="leadingMargin" constant="2" id="ZyZ-v0-GmH"/>
                            <constraint firstItem="eLR-2D-XdX" firstAttribute="centerX" secondItem="qZo-V0-wme" secondAttribute="centerX" id="b7f-JU-kFz"/>
                            <constraint firstAttribute="bottom" secondItem="Uhn-s4-Jl3" secondAttribute="bottom" constant="337" id="bVt-Eg-Ht0"/>
                            <constraint firstItem="Uhn-s4-Jl3" firstAttribute="centerX" secondItem="eLR-2D-XdX" secondAttribute="centerX" id="o0P-er-VmT"/>
                            <constraint firstItem="QBY-nW-q9Z" firstAttribute="centerX" secondItem="2tg-V5-RM9" secondAttribute="centerX" id="pTs-gu-bUD"/>
                            <constraint firstItem="eLR-2D-XdX" firstAttribute="top" secondItem="Ra9-tE-2sB" secondAttribute="bottom" constant="32" id="rnv-pM-GOb"/>
                            <constraint firstItem="2tg-V5-RM9" firstAttribute="top" secondItem="QBY-nW-q9Z" secondAttribute="bottom" constant="63" id="v3C-3f-HSr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eLR-2D-XdX"/>
                                <exclude reference="QBY-nW-q9Z"/>
                                <exclude reference="2tg-V5-RM9"/>
                                <exclude reference="Uhn-s4-Jl3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NH8-I2-AdG"/>
                                <exclude reference="ZyZ-v0-GmH"/>
                                <exclude reference="b7f-JU-kFz"/>
                                <exclude reference="rnv-pM-GOb"/>
                                <exclude reference="7aQ-tm-Iqo"/>
                                <exclude reference="JVL-7w-ykt"/>
                                <exclude reference="bVt-Eg-Ht0"/>
                                <exclude reference="o0P-er-VmT"/>
                                <exclude reference="pTs-gu-bUD"/>
                                <exclude reference="v3C-3f-HSr"/>
                                <exclude reference="1cZ-4S-hp3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eLR-2D-XdX"/>
                                <include reference="QBY-nW-q9Z"/>
                                <include reference="2tg-V5-RM9"/>
                                <include reference="Uhn-s4-Jl3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NH8-I2-AdG"/>
                                <include reference="ZyZ-v0-GmH"/>
                                <include reference="b7f-JU-kFz"/>
                                <include reference="rnv-pM-GOb"/>
                                <include reference="7aQ-tm-Iqo"/>
                                <include reference="JVL-7w-ykt"/>
                                <include reference="bVt-Eg-Ht0"/>
                                <include reference="o0P-er-VmT"/>
                                <include reference="pTs-gu-bUD"/>
                                <include reference="v3C-3f-HSr"/>
                                <include reference="1cZ-4S-hp3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="INSERT TOUR NAME" id="ZG8-Cj-1QT">
                        <barButtonItem key="backBarButtonItem" title=" " id="Idj-Ha-dhb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Uhn-s4-Jl3" id="J10-aL-kbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErS-lc-4p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5" y="228"/>
        </scene>
        <!--Guide-->
        <scene sceneID="5tf-Cp-87m">
            <objects>
                <viewController id="DaZ-op-YXD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evZ-D2-Qe6"/>
                        <viewControllerLayoutGuide type="bottom" id="fAa-ON-N9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yV-Rq-5RO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay we are taking a tour!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-84-0Wc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5w-84-0Wc" firstAttribute="top" secondItem="evZ-D2-Qe6" secondAttribute="bottom" constant="285" id="jDk-CO-90l"/>
                            <constraint firstItem="G5w-84-0Wc" firstAttribute="centerX" secondItem="5yV-Rq-5RO" secondAttribute="centerX" id="slM-tB-qid"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G5w-84-0Wc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jDk-CO-90l"/>
                                <exclude reference="slM-tB-qid"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="G5w-84-0Wc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jDk-CO-90l"/>
                                <include reference="slM-tB-qid"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Guide" id="VGH-96-erO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ibg-9T-eLw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEo-vc-53y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470.5" y="234"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
